{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Sale:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
 _location:varchar\
 _customer:String;\
 _productSold:"stopsign" "dangersign"\
 _saleDate:Date; \
 _saleType:string;"sale" "rental"\
 _rentalStart:Date;\
 _rentalEnd:Date;\
\
\
.....\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 User:
\b0 \
\
username varchar20\
password varchar20\
\
default search settings:\
\
customer varchar 40\
product uint\
from date Date\
to date Date\
sale type uint\
\
\
\
Queries:\
\
-check submitted username/password are correct for login\
SELECT * FROM users WHERE username = 'usernamehere'\
-return user's default search settings\
SELECT value FROM preferences WHERE user_id = USERIDHERE AND name = 'defaultsearchparameters'\
-set user's default search settings\
-set new password\
-return a list of all customers  \
SELECT * FROM customers\
\
\
	\
\
UPDATE users SET password = 'MD5STRINGHERE' WHERE user_id = USERID\
\
UPDATE users SET password = 'MD5STRINGHERE' WHERE user_id = USERID\
-request list of sales that fit search criteria (updated search settings)\
\
to find transactions involving a known customer:\
SELECT * FROM transactions WHERE customer_id = CUSTOMERIDHERE\
\
\
\
to find transactions within two dates:\
SELECT * FROM transactions WHERE (sale_date BETWEEN '2010-01-01' AND '2010-01-08') OR (rental_start BETWEEN '2010-01-01' AND '2010-01-08')\
\
\
SELECT * FROM transactions WHERE ((sale_date BETWEEN '2010-01-01' AND '2010-01-08') OR (rental_start BETWEEN '2010-01-01' AND '2010-01-08')) AND type = 'rental'\
\
\
SELECT * FROM transactions WHERE ((sale_date BETWEEN '2010-01-01' AND '2010-01-08') OR (rental_start BETWEEN '2010-01-01' AND '2010-01-08')) AND customer_id = CUSTOMERIDHERE\
\
\
\
SELECT * FROM transactions WHERE ((sale_date BETWEEN '2010-01-01' AND '2010-01-08') OR (rental_start BETWEEN '2010-01-01' AND '2010-01-08')) AND customer_id = CUSTOMERIDHERE AND type = 'rental'\
\
}