<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="UsersService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UsersService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.usersservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">UsersService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">MMMap_FB4/services/UsersService.php</item>
      <item name="PHP_SERVER_ROOT">/Applications/MAMP/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Applications/MAMP/htdocs/MMMap_FB4/services</item>
      <item name="PHP_LOCATION">/Applications/MAMP/htdocs/MMMap_FB4/services/UsersService.php</item>
      <item name="LINKED_FILE">UsersService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/MMMap_FB4/gateway.php</item>
      <item name="PHP_CLASS_NAME">UsersService</item>
    </annotation>
    <function name="getAllUsers" return-type="Users[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUsersByID" arguments="itemID:integer" return-type="Users">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createUsers" arguments="item:Users" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updateUsers" arguments="item:Users" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteUsers" arguments="itemID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUsers_paged" arguments="startIndex:integer,numItems:integer" return-type="Users[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Users" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Users</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UsersService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createUsers</item>
      <item name="update">updateUsers</item>
      <item name="get">getUsersByID</item>
      <item name="delete">deleteUsers</item>
      <item name="fillFunc">getAllUsers,getUsers_paged</item>
      <item name="managingService">UsersService</item>
    </annotation>
    <annotation name="getUsersByID">
      <item name="propertySpecifier">id,username,password</item>
    </annotation>
    <annotation name="getAllUsers">
      <item name="propertySpecifier">id,username,password</item>
    </annotation>
    <annotation name="getUsers_paged">
      <item name="propertySpecifier">id,username,password</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="username" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
  </entity>
  <service name="CustomersService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">CustomersService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.customersservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">CustomersService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">MMMap_FB4/services/CustomersService.php</item>
      <item name="PHP_SERVER_ROOT">/Applications/MAMP/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Applications/MAMP/htdocs/MMMap_FB4/services</item>
      <item name="PHP_LOCATION">/Applications/MAMP/htdocs/MMMap_FB4/services/CustomersService.php</item>
      <item name="LINKED_FILE">CustomersService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/MMMap_FB4/gateway.php</item>
      <item name="PHP_CLASS_NAME">CustomersService</item>
    </annotation>
    <function name="getAllCustomers" return-type="Customers[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getCustomersByID" arguments="itemID:integer" return-type="Customers">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createCustomers" arguments="item:Customers" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updateCustomers" arguments="item:Customers" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteCustomers" arguments="itemID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getCustomers_paged" arguments="startIndex:integer,numItems:integer" return-type="Customers[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Customers" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Customers</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CustomersService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createCustomers</item>
      <item name="update">updateCustomers</item>
      <item name="get">getCustomersByID</item>
      <item name="delete">deleteCustomers</item>
      <item name="fillFunc">getAllCustomers,getCustomers_paged</item>
      <item name="managingService">CustomersService</item>
    </annotation>
    <annotation name="getCustomersByID">
      <item name="propertySpecifier">id,name</item>
    </annotation>
    <annotation name="getAllCustomers">
      <item name="propertySpecifier">id,name</item>
    </annotation>
    <annotation name="getCustomers_paged">
      <item name="propertySpecifier">id,name</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="name" type="string" required="true"/>
  </entity>
  <service name="ProductsService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ProductsService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.productsservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ProductsService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">MMMap_FB4/services/ProductsService.php</item>
      <item name="PHP_SERVER_ROOT">/Applications/MAMP/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Applications/MAMP/htdocs/MMMap_FB4/services</item>
      <item name="PHP_LOCATION">/Applications/MAMP/htdocs/MMMap_FB4/services/ProductsService.php</item>
      <item name="LINKED_FILE">ProductsService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/MMMap_FB4/gateway.php</item>
      <item name="PHP_CLASS_NAME">ProductsService</item>
    </annotation>
    <function name="getAllProducts" return-type="Products[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getProductsByID" arguments="itemID:integer" return-type="Products">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createProducts" arguments="item:Products" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updateProducts" arguments="item:Products" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteProducts" arguments="itemID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getProducts_paged" arguments="startIndex:integer,numItems:integer" return-type="Products[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Products" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Products</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ProductsService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createProducts</item>
      <item name="update">updateProducts</item>
      <item name="get">getProductsByID</item>
      <item name="delete">deleteProducts</item>
      <item name="fillFunc">getAllProducts,getProducts_paged</item>
      <item name="managingService">ProductsService</item>
    </annotation>
    <annotation name="getProductsByID">
      <item name="propertySpecifier">id,name,img_name</item>
    </annotation>
    <annotation name="getAllProducts">
      <item name="propertySpecifier">id,name,img_name</item>
    </annotation>
    <annotation name="getProducts_paged">
      <item name="propertySpecifier">id,name,img_name</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="name" type="string" required="true"/>
    <property name="img_name" type="string" required="true"/>
  </entity>
</model>
