{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh15960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -copy preferences to settings from account settings to ap\
\
\
\
\
\
\
\
Nice\
\
-sort layout\
\
-csv bill reflect data that is stored in dabs\
-developer api key\
-icon offset\
-default customer preference set in db (0 for 'all' in products and customers)\
-can skin info windows using InfoWindowStyle\
\
}