<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
			   creationComplete="creationCompleteHandler(event)"
			   
			   currentState="login" minWidth.portal="955" minWidth.State1="955" minWidth.loggingIn="955" minHeight.portal="600" minHeight.State1="600" minHeight.loggingIn="600" minHeight.updating_settings="600" minWidth.updating_settings="955">
	<s:states>
		<s:State name="State1"/>
		<s:State name="portal"/>
		<s:State name="login"/>
		<s:State name="loggingIn"/>
		<s:State name="account_settings"/>
		<s:State name="updating_settings"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:ArrayCollection id="productList">
			<!--		<s:source>
				<fx:Array>
				<fx:Object label="Stop sign" icon="@Embed('images/stopSign.jpg')" data="85" />
					<fx:Object label="Go Sign" icon="@Embed('images/goSign.jpg')" data="48" />
					<fx:Object label="Rocks falling" icon="@Embed('images/goSign.jpg')" data="48" />
					<fx:Object label="Roadworks" icon="@Embed('images/goSign.jpg')" data="48" />
					<fx:Object label="speed bumps" icon="@Embed('images/goSign.jpg')" data="48" />
					<fx:Object label="Danger!" icon="@Embed('images/goSign.jpg')" data="48" />
					<fx:Object label="Slow Down" icon="@Embed('images/goSign.jpg')" data="48" />
				</fx:Array>
			</s:source>  -->
		</s:ArrayCollection>
		
		<s:ArrayCollection id="salesType">
			<s:source>
				<fx:Array>
					<fx:Object label="Sales" data="0" />
					<fx:Object label="Rentals" data="1" />
					<fx:Object label="All" data="2" />
				</fx:Array>
			</s:source>
		</s:ArrayCollection>
		<s:ArrayCollection id="customerList">
			<!--<s:source>
				<fx:Array>
					<fx:Object label="John Ridley" data="85" />
					<fx:Object label="Gateshead Council" data="85" />
					<fx:Object label="Newcastle General Hospital" data="85" />
				</fx:Array>
			</s:source> -->
		</s:ArrayCollection>
		
	</fx:Declarations>
<fx:Script>
	<![CDATA[
		import model.Model;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		
		[Bindable]
		protected var startingDate:Date;
		[Bindable]
		protected var endingDate:Date;
		
		private var saleTypeStrings:Array = ["sales", "rentals",  "all"];

		public var myModel:Model;
		
		private var newPreferences:Object;
		
		public function setPreferences(o:Object):void
		{
			currentState = "portal";
			if (o.customer>-1) {
				customers.selectedIndex = Number(o.customer)-1;	
			}
			if (o.product>-1){
				products.selectedIndex = Number(o.product)-1;
			}
			if (o.fromDate.length>0){
				startDateField.selectedDate = getDateFromString(o.fromDate);				
			}else{
				startDateField.selectedDate = null;
			}
			if (o.toDate.length>0){
				endDateField.selectedDate = getDateFromString(o.toDate);
			}else{
				endDateField.selectedDate = null;
			}
				
			if (o.saleType.length>0){
				saleTypes.selectedIndex = getSaleType(o.saleType);
			}
		}
		private function getSaleType(s:String):Number
		{
			var retN:Number = saleTypeStrings.indexOf(s);
			trace("returning sale type:"+retN+"  string:"+saleTypeStrings[retN]);
			return retN;
		}
			
		private function getDateFromString(s:String):Date
		{
			var retD:Date;
			var a:Array = s.split("-");
			var year:String = a[0].toString();
			var month:Number = Number(a[1])-1;
			//todo-check with mike that the dates in teh dbase dont have 0 for jan
			var date:String = a[2].toString();
			retD = new Date(year, month, date);
			return retD;
		}
		private function showCustomers(d:*):void
		{
			//logic to parse data and sat arrayC  for combobox
		}
		
		private function showProducts(d:*):void
		{
			//logic to parse data and sat arrayC
			mapDisplay.showProducts(d);
			//TODO update combo box
		}
		
		private function showResults(d:*):void
		{
			mapDisplay.showResults(d);
		}
		
		
		private function validateDates():void
		{
			var sD:Date = startDateField.selectedDate;
			var eD:Date = endDateField.selectedDate;
			if (sD==null || eD==null ){
				showAlert("Please pick date range", "");
				return
			}
			if (eD.valueOf()<sD.valueOf()){
				showAlert("Please alter dates", "The end date must be after the start date"); 	
				
			}else{
				//make query string
				var  queryS:String = createQuery();
				
			}
		}
		private function checkSetDates():Boolean
		{
			var sD:Date = startDateFieldSet.selectedDate;
			var eD:Date = endDateFieldSet.selectedDate;
			
			if (eD==null && sD==null){
				return true;
			}
			if (eD==null || sD==null){
				//only start date is set
				showAlert("Please alter dates","The from and to dates must be in the correct order and you must define both or neither", true, showAccountSettings);
				return false;
			}
			
			
			if (eD.valueOf()<sD.valueOf() || eD==null && sD.valueOf()>0 || sD ==null && eD.valueOf()>0){
				showAlert("Please alter dates","The from and to dates must be in the correct order and you must define both or neither", true, showAccountSettings);
				return false;
				
			}else{
				//make query string
				return true;
			}
		}
		public function showAccountSettings(a:*):void
		{
			currentState = "account_settings";
		}
		public function showAlert(title:String, msg:String, okButton:Boolean = false, fn:Function = null):void
		{
//			var alertFn:Function = logOut;
//			if (!logO){
//				alertFn = null;
//			}
			Alert.show(msg, title, Alert.OK, this, fn);
		}
		public function logOut(a:*):void
		{
			trace("logOut");
			currentState = "login";
		}
		
		
		private function requestData(event:Event):void
		{
			validateDates();	
		}
		private function createQuery():String		
		{		
			var sDate:Date = startDateField.selectedDate;
			var eDate:Date = endDateField.selectedDate;
			
			trace("---");
			var retS:String = eDate.toDateString();
			return eDate.toDateString();
		}

		protected function exportExcel_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			
		}


		protected function print_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
		}


		protected function update_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			validateDates();
		}


		protected function login_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			currentState = "loggingIn";
			//model.login(username.text, password.text);
			myModel.logMeIn(username.text, password.text);
		}


		protected function creationCompleteHandler(event:FlexEvent):void
		{
			// TODO Auto-generated method stub
			trace("creation complete");	
	//		mapDisplay.init();			
			//TODO request customer lists from php and default filter settings
			myModel = new Model(this);
		}


		protected function logout_clickHandler(event:MouseEvent):void
		{
			username.text = "";
			password.text = "";
			// TODO Auto-generated method stub
			currentState = "login";
		}


		protected function updateSet_clickHandler(event:MouseEvent):void
		{
			trace("updating settings pressed");
			currentState = "updating_settings";
			if (checkSetDates()){
				updatePreferences();	
			}
			
		}
		private function updatePreferences():void
		{
			newPreferences = new Object();
			if (customersSet.selectedIndex) {
				newPreferences.customer = customersSet.selectedIndex+1;	
			}
			if (productsSet.selectedIndex){
				newPreferences.product = productsSet.selectedIndex+1;
			}
			if (startDateFieldSet.selectedDate){
				newPreferences.fromDate = getStringFromDate(startDateFieldSet.selectedDate);
				trace("from date set:"+newPreferences.fromDate);
			}else{
				newPreferences.fromDate = "";
			}
			if (endDateFieldSet.selectedDate){
				newPreferences.toDate = getStringFromDate(endDateFieldSet.selectedDate);
				trace("to date set:"+newPreferences.toDate);
			}else{
				newPreferences.toDate = "";
			}
			if (saleTypesSet){
				newPreferences.saleType = getSaleString(saleTypesSet.selectedIndex);
				trace("sales type set:"+newPreferences.saleType);
			}
			
			
		}
		private function getSaleString(i:int):String
		{
			var retS:String = saleTypeStrings[i];
			return retS;
		}
		private function getStringFromDate(d:Date):String{
			var retS:String;
			retS = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
			trace("returning date string:"+retS);
			return retS;
		}

		protected function accountSettings_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			currentState = "account_settings";
		}


		protected function button1_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			currentState = "portal";
		}

	]]>
</fx:Script>
	<s:VGroup x="10" y="10" width="700" height="100%" includeIn="State1,portal">
		
			<s:Group width="700">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Label text="Start date:"/>
				<mx:DateField id="startDateField"/>
				<mx:Spacer width="20"/>
				<s:Label text="End date:"/>
				<mx:DateField id="endDateField" />
				<mx:Spacer width="100"/>
				<s:Group width="700">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:Label text="Product:" />
					<s:ComboBox id="products" dataProvider="{productList}" labelField="name"/>
				</s:Group>
			</s:Group>
			<mx:Spacer height="30"/>
			<s:Group width="700">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Label text="Sale type:"/>
				<s:ComboBox id="saleTypes" dataProvider="{salesType}"/>
				<mx:Spacer width="20"/>
				<s:Label text="Customer:"/>
				<s:ComboBox id="customers" dataProvider="{customerList}" labelField="name"/>
				<mx:Spacer width="20"/>
				<s:Button id="update" label="Update" right="0" click="update_clickHandler(event)" label.portal="Update Map"/>
			</s:Group>
			<mx:Spacer height="10"/>
			<s:Group x="300">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Button id="exportExcel" label="Export Excel CSV" click="exportExcel_clickHandler(event)"/>
				<s:Button id="print" label="Print" click="print_clickHandler(event)"/>
				<s:Button label="Logout" id="logout" click.portal="logout_clickHandler(event)"/>
			</s:Group>
			<mx:Spacer height="10"/>
			<s:Button includeIn="portal" label="Account Settings" id="accountSettings" click="accountSettings_clickHandler(event)"/>
		<local:MapDisplay id="mapDisplay"/>
	</s:VGroup>
	<s:List id="productsLister" x="200" width="300" y="700"
			itemRenderer="HListRenderer" dataProvider="{productList}" includeIn="State1,portal">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		
	</s:List>
	<s:Panel includeIn="loggingIn,login,updating_settings" width="250" height="200" horizontalCenter="-0" verticalCenter="0" title="Login" title.updating_settings="Updating Settings">
		<s:TextInput y="35" width="200" horizontalCenter="-1" id="username" includeIn="login" text="alidrongo"/>
		<s:Label x="24" y="19" text="Username" includeIn="login"/>
		<s:Label x="24" y="69" text="Password" includeIn="login"/>
		<s:TextInput y="88" width="200" horizontalCenter="-1" id="password" includeIn="login" displayAsPassword="true" text="password"/>
		<s:Button x="88" y="126" label="Login" id="login" click="login_clickHandler(event)" includeIn="login" />
		<s:Label includeIn="loggingIn,updating_settings" text="Logging in....." horizontalCenter="0" verticalCenter="0" text.updating_settings="Updating settings...."/>
	</s:Panel>
	<s:Panel includeIn="account_settings" x="10" y="10" width="872" height="291" title="Account Settings">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<mx:Spacer height="20"/>
		<s:Group width="700">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<s:Label text="Start date:"/>
			<mx:DateField id="startDateFieldSet"/>
			<mx:Spacer width="20"/>
			<s:Label text="End date:"/>
			<mx:DateField id="endDateFieldSet" />
			<mx:Spacer width="100"/>
			<s:Group width="700">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Label text="Product:" />
				<s:ComboBox id="productsSet" dataProvider="{productList}" labelField="name"/>
			</s:Group>
		</s:Group>
		<mx:Spacer height="10"/>
		<s:Group width="700">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<s:Label text="Sale type:"/>
			<s:ComboBox id="saleTypesSet" dataProvider="{salesType}" x="99" y="-1"/>
			<mx:Spacer width="20"/>
			<s:Label text="Customer:" x="282" y="2"/>
			<s:ComboBox id="customersSet" dataProvider="{customerList}" labelField="name" x="341" y="0"/>
			<mx:Spacer width="20"/>
		</s:Group>
		
		<s:Button id="updateSet" label="Update Settings" click="updateSet_clickHandler(event)"/>
		<mx:Spacer height="10"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Label text="Current Password:"/>
			<s:TextInput id="currentPassword"/>
			<mx:Spacer width="20"/>
			<s:Label text="New Password:"/>
			<s:TextInput id="newPassword"/>
			<mx:Spacer width="20"/>
			<s:Label text="Re-type new password:"/>
			<s:TextInput id="confirmPassword"/>
		</s:Group>
		<s:Button label="Update Password" id="updatePassword"/>
		<s:Button label="Close" click="button1_clickHandler(event)"/>
	</s:Panel>
	
</s:Application>
